======================================================================
RetailBeastFX - Grid Optimizer v1.0
======================================================================

📊 GENERATING SYNTHETIC DATA...
   Generated 5000 candles

   Mode: FAST (use --full for comprehensive search)

======================================================================
🔍 RUNNING GRID OPTIMIZATION
======================================================================
   Testing 16 parameter combinations...

   Valid combinations: 16

======================================================================
🏆 TOP 10 BY PROFIT FACTOR
======================================================================

    # | Params                                     |     WR |     PF |  Total R
   ------------------------------------------------------------------------
    1 | Trend Follow | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  54.8% |   2.70 |   +57.0R
    2 | Trend Follow | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  46.2% |   2.53 |   +66.0R
    3 | Breakout     | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  51.4% |   2.35 |   +47.0R
    4 | Trend Follow | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  58.4% |   2.13 |   +41.0R
    5 | Breakout     | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  55.8% |   1.85 |   +30.5R
    6 | Trend Follow | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  47.5% |   1.82 |   +42.0R
    7 | All Signals  | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  43.8% |   1.70 |   +40.5R
    8 | Breakout     | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  35.6% |   1.63 |   +38.0R
    9 | Breakout     | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  42.9% |   1.49 |   +28.0R
   10 | All Signals  | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  32.8% |   1.44 |   +37.0R

======================================================================
🎯 TOP 10 BY WIN RATE
======================================================================

    # | Params                                     |     WR |     PF |  Total R
   ------------------------------------------------------------------------
    1 | Trend Follow | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  58.4% |   2.13 |   +41.0R
    2 | Breakout     | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  55.8% |   1.85 |   +30.5R
    3 | Trend Follow | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  54.8% |   2.70 |   +57.0R
    4 | Breakout     | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  51.4% |   2.35 |   +47.0R
    5 | All Signals  | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  48.8% |   1.40 |   +27.5R
    6 | Trend Follow | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  47.5% |   1.82 |   +42.0R
    7 | Trend Follow | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  46.2% |   2.53 |   +66.0R
    8 | All Signals  | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  43.8% |   1.70 |   +40.5R
    9 | Breakout     | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  42.9% |   1.49 |   +28.0R
   10 | All Signals  | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  37.9% |   1.20 |   +21.0R

======================================================================
💰 TOP 10 BY TOTAL R EARNED
======================================================================

    # | Params                                     |     WR |     PF |  Total R
   ------------------------------------------------------------------------
    1 | Trend Follow | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  46.2% |   2.53 |   +66.0R
    2 | Trend Follow | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  54.8% |   2.70 |   +57.0R
    3 | Breakout     | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  51.4% |   2.35 |   +47.0R
    4 | Trend Follow | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  47.5% |   1.82 |   +42.0R
    5 | Trend Follow | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  58.4% |   2.13 |   +41.0R
    6 | All Signals  | SL:2.0 TP:4.5 | EMA:8/21 | KZ:Y |  43.8% |   1.70 |   +40.5R
    7 | Breakout     | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  35.6% |   1.63 |   +38.0R
    8 | All Signals  | SL:1.5 TP:4.5 | EMA:8/21 | KZ:Y |  32.8% |   1.44 |   +37.0R
    9 | Breakout     | SL:2.0 TP:3.0 | EMA:8/21 | KZ:Y |  55.8% |   1.85 |   +30.5R
   10 | Breakout     | SL:1.5 TP:3.0 | EMA:8/21 | KZ:Y |  42.9% |   1.49 |   +28.0R

======================================================================

📊 PARAMETER IMPACT ANALYSIS
------------------------------------------------------------

   STRATEGY:
      Trend Following | ████████████████████ | PF: 2.29
      Breakout        | ███████████████      | PF: 1.83
      All Signals     | ████████████         | PF: 1.44
      Mean Reversion  | █████                | PF: 0.62

   SL_ATR_MULT:
      2.0             | ████████████████████ | PF: 1.66
      1.5             | █████████████████    | PF: 1.42

   TP_ATR_MULT:
      4.5             | ████████████████████ | PF: 1.68
      3.0             | ████████████████     | PF: 1.41

   KILLZONE_ONLY:
      True            | ████████████████████ | PF: 1.54

======================================================================
📊 R:R SENSITIVITY (Best Strategy)
======================================================================

   Analyzing: Trend Following

📊 R:R PROFIT FACTOR MATRIX
------------------------------------------------------------
   SL\TP |   1.5 |   2.0 |   3.0 |   4.0 |   4.5 |   6.0 |
   -------------------------------------------------------
     1.0 | 1.24●| 1.15●| 1.39●| 1.40●| 1.74★| 2.65★|
     1.5 |   -   | 1.78★| 1.82★| 2.02★| 2.53★| 2.98★|
     2.0 |   -   |   -   | 2.13★| 2.18★| 2.70★| 2.80★|
     2.5 |   -   |   -   | 1.90★| 2.09★| 2.41★| 2.65★|
     3.0 |   -   |   -   |   -   | 2.46★| 3.05★| 3.01★|

   Legend: ★ = PF ≥ 1.5 (Strong) | ● = PF ≥ 1.0 (Profitable) | ○ = PF < 1.0 (Losing)

======================================================================
📋 OPTIMIZATION SUMMARY
======================================================================

   🥇 RECOMMENDED CONFIGURATION:
      Strategy: Trend Following
      SL Multiplier: 2.0x ATR
      TP Multiplier: 4.5x ATR
      R:R Ratio: 1:2.2
      EMA Fast/Slow: 8/21
      Killzone Only: Yes

   📊 EXPECTED PERFORMANCE:
      Win Rate: 54.8%
      Profit Factor: 2.70
      Expectancy: +0.78R per trade
      Max Drawdown: 4.9%

======================================================================
⚠️  DISCLAIMER: Synthetic data optimization
    Parameters may be overfit to this specific dataset.
    Validate with walk-forward analysis before live trading.
======================================================================
